<!DOCTYPE html>
<html lang="zh">
<head>
    <title>NaJie Program</title>
    <meta charset="utf-8" />
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            width: 100%;
            height: 100%;
        }
        .wrapper {
            height: 100%;
            background: #131313;
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
        }
        .body, .footer {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fff;
        }
        .body {
            flex: 1 0 auto;
        }
        .info, .animation {
            width: 100%;
            text-align: center;
        }
        .info .title {
            font-size: 30px;
            line-height: 80px;
        }
        .info .description {
            font-size: 13px;
            line-height: 25px;
        }
        .animation {
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .animation .logo {
            width: 80px;
        }
        .footer {
            height: 80px;
            flex: 0 0 auto;
        }
        .footer .copyright {
            font-size: 13px;
        }
        @media screen and (max-width: 480px) {
            .wrapper {
                padding: 10px 15px;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="body">
            <div class="info">
                <h1 class="title">NaJie（纳戒）Program</h1>
                <div class="description">
                    <p>NaJie是一个开源的资源存储项目，提供多用户+多应用的独立数据存储。配套对应的前端组件、App或浏览器插件，</p>
                    <p>甚至更具想象力的使用场景，使资源存储更便捷通用。</p>
                </div>
            </div>
            <div class="animation">
                <img class="logo" src="./images/logo_white.png" alt="logo" />
            </div>
        </div>
        <div class="footer">
            <p class="copyright">Copyright © 2019 NaJieOrg</p>
        </div>
    </div>
</body>
</html>
